{% extends 'baseWOnav.html'%}

{% block content%}
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<section class="s2">
    <div class="recover">

    {% if validlink %}

    <h3>Reset Your Password</h3>

    {% if form.errors %}
    <div role="alert">
        {% for key, value in form.errors.items %}
        <strong>{{ value }}</strong>
        {% endfor %}
        <button type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}


    <form method="POST" >
        {% csrf_token %}
        <div class="input-field">
            <input type="password" name="new_password1" autocomplete="new-password" required id="id_new_password1"
                placeholder="Enter password" />
                <i class="uil uil-eye-slash pw_hide"></i>
        </div>

        <div class="input-field">
            <input type="password" name="new_password2" autocomplete="new-password" required id="id_new_password2"
                placeholder="Confirm password" />
                <i class="uil uil-eye-slash pw_hide"></i>
        </div>


        <button class="button" type="submit" id="reset" class="button">Reset Password</button>

        {% else %}

        The password reset link was invalid, possibly because it has already been used.
        Please request a new password reset.

        {% endif %}
    </form>
 </div>
</section>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}


.recover {
    max-width: 570px;
    min-height: 550px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #151515;
    border-radius: 15px;
    box-shadow: 2px 2px 3px #077d4e, 4px 4px 8px #032e1d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
 .recover h3 {
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 1.3px;
    margin-bottom: 50px;
    color:  #27f245;
}

.recover .input-field {
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: #0f0101;
    width: 100%;
}

section .input-field .far {
    color:  #27f245;
    margin-right: 10px;
}

.recover .input-field input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #27f245;
    padding: 10px 15px 10px 10px;
}
    form {
        width: 100%;
        margin-top: 20px;
    }

 button {
    box-shadow: none;
    width: 50%;
    height: 40px;
    background-color:  #0f0101;
    color:  #27f245;
    border-radius: 25px;
    border: none;
    letter-spacing: 1.3px;
    margin-top: 20px;
   
}
 button:hover {
    color: #fd028c;
}
i {
    font-size: 1.25rem;
    display: flex;
    cursor: pointer;
    color:  #27f245;
}


@media(max-width: 380px) {
    .password-form {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
</style>
<script>
    pwShowHide = document.querySelectorAll(".pw_hide");

    pwShowHide.forEach((icon) => {
  icon.addEventListener("click", () => {
    let getPwInput = icon.parentElement.querySelector("input");
    if (getPwInput.type === "password") {
      getPwInput.type = "text";
      icon.classList.replace("uil-eye-slash", "uil-eye");
    } else {
      getPwInput.type = "password";
      icon.classList.replace("uil-eye", "uil-eye-slash");
    }
  });
});
</script>


{% endblock content %}