{% extends 'baseWOnav.html'%}

{% block content %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<section class="section">
    <div class="password-form">
        <div class="icon">
            <i class="fas fa-lock "></i>
        </div>
        <div class="forgot-password">
            <h3>Forgot Password?</h3>
            {% if form.errors %}
                {% for key, value in form.errors.items %}
                    <strong>{{ value }}</strong>
                {% endfor %}
            {% endif %}
        </div>
        <form class="form" method="POST">
            {% csrf_token %}
            <div class="input-field">
                <span class="far fa-user"></span> 
                <input type="email" name="email" autocomplete="email" maxlength="254" required id="id_email" placeholder="Enter email">
            </div>
            <button type="submit" class="button"><i class="fas fa-paper-plane"></i> Submit</button>
        </form>
        <div class="links">
            <a href="/" class="link"><i class="fas fa-user-plus"></i> Create A New Account</a><br><br>
            <a href="/" class="link"><i class="fas fa-arrow-left"></i> Back To Login</a><br>
        </div>
    </div>
</section>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif
    }

    .password-form {
        max-width: 570px;
        min-height: 550px;
        margin: 80px auto;
        padding: 40px 30px 30px 30px;
        background-color: #151515;
        border-radius: 15px;
        box-shadow: 2px 2px 3px #077d4e, 4px 4px 8px #032e1d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .password-form .icon {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        
        padding: 20px;
        border-radius: 50%;
    }

    .password-form .fa-lock {
        font-size: 40px;
        color:  #27f245;
    }
    .password-form .forgot-password {
        text-align: center;
        margin-bottom: 20px;
    }
    

    .password-form h3 {
        font-weight: 600;
        font-size: 1.5rem;
        letter-spacing: 1.3px;
        color:  #27f245;
    }

    .password-form .form {
        width: 100%;
        margin-top: 20px;
    }

    .password-form .input-field {
        display: flex;
        align-items: center;
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        background-color: #0f0101;
        
        width: 100%;
    }

    .password-form .input-field .far {
        color:  #27f245;
        margin-right: 10px;
    }

    .password-form .input-field input {
        width: 100%;
        border: none;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #27f245;
        padding: 10px 15px 10px 10px;
    }

    .password-form .button {
        box-shadow: none;
        width: 100%;
        height: 40px;
        background-color:  #0f0101;
        color:  #27f245;

        border-radius: 25px;
        border: none;
        letter-spacing: 1.3px;
        margin-top: 20px;
    }

    .password-form .button:hover {
        
        color: #fd028c;
    }

    .password-form .links {
        text-align: center;
        margin-top: 20px;
    }

    .password-form .link {
        text-decoration: none;
        font-size: 0.8rem;
        color:  #27f245;
        margin-right: 10px;
    }

    .password-form .link:hover {
        color: #fd028c;
    }

    @media(max-width: 380px) {
        .password-form {
            margin: 30px 20px;
            padding: 40px 15px 15px 15px;
        }
    }
</style>


{% endblock content %}
