<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

    .container {
    max-width: 1300px;
    margin: auto;
    width: 100%;
}
  

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img_box {
  position: relative;
  max-width: 100%;
}

.img_box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.img_box:hover .overlay {
  height: 100%;
  opacity: 1;
}

.img_box .overlay img {
  width: 100%; /* Adjust the size of the GIF as needed */
  height: 50%;
}
.img_box .overlay .overlay-text {
  position: absolute;
  bottom: 10;
  left: 0;
  right: 20;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  padding: 10px;
  box-sizing: border-box;
}

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="img_box">
            <img src="https://image.api.playstation.com/cdn/UP0001/CUSA05218_00/63T1d1DF4NxGIiLextGj25rqOm24FM8F.png" alt="">
            <div class="overlay">
                <img src="https://media.tenor.com/SckxoAdJMbYAAAAd/for-honor.gif" alt="">
                <div class="overlay-text">
                    <h1>for honor</h1>
                </div>              
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_box">
            <img src="https://image.api.playstation.com/cdn/UP0001/CUSA05218_00/63T1d1DF4NxGIiLextGj25rqOm24FM8F.png" alt="">
            <div class="overlay">
                <img src="https://media.tenor.com/SckxoAdJMbYAAAAd/for-honor.gif" alt="">
                <div class="overlay-text">
                    <h1>for honor</h1>
                </div>              
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_box">
            <img src="https://image.api.playstation.com/cdn/UP0001/CUSA05218_00/63T1d1DF4NxGIiLextGj25rqOm24FM8F.png" alt="">
            <div class="overlay">
                <img src="https://media.tenor.com/SckxoAdJMbYAAAAd/for-honor.gif" alt="">
                <div class="overlay-text">
                    <h1>for honor</h1>
                </div>              
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_box">
            <img src="https://image.api.playstation.com/cdn/UP0001/CUSA05218_00/63T1d1DF4NxGIiLextGj25rqOm24FM8F.png" alt="">
            <div class="overlay">
                <img src="https://media.tenor.com/SckxoAdJMbYAAAAd/for-honor.gif" alt="">
                <div class="overlay-text">
                    <h1>for honor</h1>
                </div>              
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_box">
            <img src="https://image.api.playstation.com/cdn/UP0001/CUSA05218_00/63T1d1DF4NxGIiLextGj25rqOm24FM8F.png" alt="">
            <div class="overlay">
                <img src="https://media.tenor.com/SckxoAdJMbYAAAAd/for-honor.gif" alt="">
                <div class="overlay-text">
                    <h1>for honor</h1>
                </div>              
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_box">
            <img src="https://image.api.playstation.com/cdn/UP0001/CUSA05218_00/63T1d1DF4NxGIiLextGj25rqOm24FM8F.png" alt="">
            <div class="overlay">
                <img src="https://media.tenor.com/SckxoAdJMbYAAAAd/for-honor.gif" alt="">
                <div class="overlay-text">
                    <h1>for honor</h1>
                </div>              
            </div>
        </div>
      </div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".swiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      speed: 800,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        320:{
          slidesPerView: 1
        },
        640: {
          slidesPerView: 2,
          
        },
        768: {
          slidesPerView: 2,
          
        },
        1024: {
          slidesPerView: 3,
        
        },
      },
    
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>

</html>
